#########################
# final code post-Mexican roulette 101

live_loop :s do
  sync :b
  #play_pattern_timed scale(:D4, :prometheus, num_octave: 3), 0.50, amp: 0.3
end

live_loop :a do
  sync :b
  with_fx :wobble, phase: 4, cutoff_min: 55, cutoff_max: 120 do
    #synth :prophet, release: 8, note: :E2, cutoff: rrand_i(60, 120)
    sleep 8
  end
end

with_fx :echo, phase: 0.1 do
  live_loop :b do
    2.times do
      sample :bass_trance_c, amp: 2
      use_synth :beep
      #play 40, release: 0.5, amp: 2
      sleep 0.5
    end
    2.times do
      sample :elec_blip2, amp: 2
      play choose.(50,53,56) #this is what broke it
      sleep 0.125
    end
  end
end

live_loop :splash do
  sync :b
  i = 1
  8.times do
    with_fx :distortion do
      with_fx :reverb do
        sample :drum_snare_hard, release: 0.1, amp: 1, rate: i
        i = i + 1.2
        sleep 0.5
      end
    end
  end
end

live_loop :yo do
  sync :b
  #sample :ambi_haunted_hum, amp: 1.5, rate: rrand(0.7,2.5)
  sleep 1
end
